# mobile-case-study

./: .gitignore  build-and-deploy.sh  docker-compose.yml  k8s-build-and-deploy.sh  kubernetes.yaml  pom.xml  readme.md  switch-to-k8s.sh
backend/: Dockerfile  buildAndDeploy.sh  k8sBuildAndDeploy.sh  pom.xml
backend/src/main/java/com/hclc/mobile/backend/: BackendApplication.java  CassandraConfiguration.java
backend/src/main/java/com/hclc/mobile/backend/datarecords/: DataRecord.java  DataRecordKey.java  DataRecordRepository.java  DataRecordsController.java  DataRecordsGenerator.java  DataRecordsGeneratorController.java  DataRecordsGeneratorService.java
backend/src/main/java/com/hclc/mobilecs/backend/: BackendApplication.java  CassandraConfiguration.java  FolderCreator.java  KafkaProducerConfig.java  UuidGenerator.java
backend/src/main/java/com/hclc/mobilecs/backend/agreements/: Agreement.java  AgreementsGenerator.java  AgreementsGeneratorController.java  AgreementsGeneratorService.java  MsisdnValueGenerator.java
backend/src/main/java/com/hclc/mobilecs/backend/datarecords/: DataRecord.java  DataRecordKey.java  DataRecordRepository.java  DataRecordUpsertRequest.java  DataRecordsController.java  DataRecordsGenerator.java  DataRecordsGeneratorController.java  DataRecordsGeneratorService.java  DataRecordsGqlMutator.java  DataRecordsGqlQuery.java  DataRecordsService.java
backend/src/main/java/com/hclc/mobilecs/backend/incomingdatarecords/: IncomingDataRecord.java  IncomingDataRecordsFile.java  IncomingDataRecordsFilesCreator.java  IncomingDataRecordsGenerator.java  IncomingDataRecordsGeneratorController.java  IncomingDataRecordsGeneratorService.java
backend/src/main/resources/: application.yml
backend/src/main/resources/cassandra/: keyspace-populator.cql
backend/src/main/resources/graphql/: mobilecs.graphqls
backend/src/test/java/com/hclc/mobile/backend/: BackendApplicationTests.java
env/: .env  docker-compose.yml  kubernetes.yaml
flink/: Dockerfile  pom.xml
flink/src/main/java/com/hclc/mobilecs/flink/: Agreement.java  Application.java  BillingPeriodWindowAssigner.java  Configuration.java  DataPlanTrigger.java  DataRecord.java  DataRecordAggregate.java  DataUsageWindowFunction.java  EnrichedIncomingDataRecord.java  HighUsageFiltering.java  IncomingDataRecord.java  IncomingDataRecordsImporter.java  IncomingDataRecordsIngester.java  LatestDataRecordAggregatingRecordedBytes.java  MatchingFunction.java
flink/src/main/java/com/hclc/mobilecs/flink/importing/: IncomingDataRecordsImporter.java
flink/src/main/java/com/hclc/mobilecs/flink/importing/model/: EnrichedIncomingDataRecord.java  IncomingDataRecord.java
flink/src/main/java/com/hclc/mobilecs/flink/ingesting/: BillingPeriodWindowAssigner.java  DataPlanTrigger.java  DataUsageWindowFunction.java  IncomingDataRecordsIngester.java  LatestDataRecordAggregatingRecordedBytes.java  MatchingFunction.java
flink/src/main/java/com/hclc/mobilecs/flink/ingesting/model/: Agreement.java  DataRecord.java  DataRecordAggregate.java
flink/src/test/java/com/hclc/mobilecs/flink/: AgreementTestBuilder.java  BillingPeriodWindowAssignerTest.java  DataRecordTestBuilder.java  EnrichedIncomingDataRecordTestBuilder.java  Fixtures.java  MatchingFunctionTest.java
flink/src/test/java/com/hclc/mobilecs/flink/importing/model/: EnrichedIncomingDataRecordTestBuilder.java
flink/src/test/java/com/hclc/mobilecs/flink/ingesting/: BillingPeriodWindowAssignerTest.java  MatchingFunctionTest.java
flink/src/test/java/com/hclc/mobilecs/flink/ingesting/model/: AgreementTestBuilder.java  DataRecordTestBuilder.java
frontend/: package.json
frontend/public/: index.html
frontend/src/: App.js  index.css
frontend/src/data-records/: DataRecordsList.js
